<!DOCTYPE html>  <!-- HTML5 document type -->

<script src="https://unpkg.com/gojs/release/go-debug.js"></script>
<script src="./ApiReaderComponent.js"></script>
<script src="./BomboraApiStatus.js"></script>
<script src="./MockHealthCheck.js"></script>
<script src="./UpstreamResolver.js"></script>

<style>
  /* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  right: 0;
  background-color: #555555;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: underline;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #5171ff;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

#infoBoxHolder {
  z-index: 300;
  position: absolute;
}

#infoBox {
  border: 1px solid #999;
  padding: 8px;
  background-color: whitesmoke;
  opacity: 0.9;
  position: relative;
  width: 170px;
  font-family: arial, helvetica, sans-serif;
  font-weight: bold;
  font-size: 11px;
}
</style>

<div id="wrapper">
  <div style="display: inline-block">
  
    <div id="myDiagramDiv"
        style="width:1100px; height:500px; background-color: #e0ddc3; margin:0 auto">
    </div>

    <div id="infoBoxHolder">
      <!-- Initially Empty, it is populated when updateInfoBox is called -->
    </div>
  </div>
</div>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://www.bombora.com" id="pagerDuty">PagerDuty Alerts</a>
  <a href="https://www.bombora.com" id="rollbar">Rollbar</a>
  <a href="https://www.bombora.com" id="source_code">Source Code</a>
  <a href="https://www.bombora.com" id="datadog">DataDog</a>
  <a href="https://www.bombora.com" id="prtg_sensor">PRTG Sensor</a>
</div>

<div id="main">
</div>

<script type="text/javascript" id="code">
  var upstreamResolver = {}
      var hotNodes = false
  function AppDiagnostics(appName) {
    // property and method definitions
    // Could use a switch for different app names for where to get stats from
    this.AppName = appName;
    this.Errors = Math.floor(Math.random() * 10);
    this.Cpu = Math.random().toFixed(3) + "%";
    this.Mem = Math.random().toFixed(3) + "%";
  }

  async function updateApp(model){
    model.commit(async function(m) {
      for(i = 0; i < m.nodeDataArray.length; i++){
        var data = m.nodeDataArray[i];
        if(data.healthChecker != null){
          var status = JSON.stringify(await data.healthChecker.getMetrics());
          m.set(data, "app", status)
        } else {
          m.set(data, "app", data.JSON.stringify(new AppDiagnostics(data.key)))
        }
      }
    })
  }

  /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
  function openNav() {
    document.getElementById("mySidebar").style.width = "300px"
    document.getElementById("main").style.marginLeft = "200px";
    localStorage.setItem("closed", "true");
  }

  /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    localStorage.setItem("closed", "false");
  }

  async function flash(model) {
    var warningNodes = []
    var recentHotNodes = false;
    for(var i in model.nodeDataArray){
      data = model.nodeDataArray[i]
      if(! await data.healthChecker.getHealthStatus()){
        warningNodes = upstreamResolver.GetUpStreamDependencies(data.key)
        hotNodes = true; //hack for making warningLights stop blikning when all is good
        recentHotNodes = true;
        model.commit(function(m) {
            var data = m.nodeDataArray[i];
            //debugger
            m.set(data, "highlight", !data.highlight);
        }, "flash");
      } else {
        model.commit(function(m) {
            var data = m.nodeDataArray[i]; 
            m.set(data, "highlight", false);
          if(!hotNodes)
              m.set(data, "warningLight", false);
        }, "flash");
        
      }
    }
    if (!recentHotNodes && hotNodes)
      hotNodes = false


  //var data = model.nodeDataArray.find(x => x.key = "SurgeReportDataGenerator"); 


    //Update Dependency Status
    warningNodes.forEach((value) =>{
        if(value != null){
          console.log(value)
          model.commit(function(m) {
              let data = m.nodeDataArray.find(x => x.key === value); 
              m.set(data, "warningLight", !data.warningLight);

          }, "flash");
      }
    })

  }

  function loopFlash(model) {
    setTimeout(function() { flash(model); loopFlash(model); }, 1000);
  }

  function loopApp(model) {
    setTimeout(function() { updateApp(model); loopApp(model); }, 1000);
  }

  function init() {
    var $ = go.GraphObject.make;  // for conciseness in defining templates

    var myDiagram =
      $(go.Diagram, "myDiagramDiv",  // create a Diagram for the DIV HTML element
        { // enable undo & redo
          "undoManager.isEnabled": true,
          "toolManager.hoverDelay": 100,
          "toolManager.toolTipDuration": 100000
        },
        {
          mouseOver: function (e) {
            var box = document.getElementById("infoBoxHolder");
            box.innerHTML = "";
          }
        },
        {
          click: function(e) {
            closeNav();
          }
        });

    // define a simple Node template
    myDiagram.nodeTemplate =
      $(go.Node, "Auto",  // the Shape will go around the TextBlock
        new go.Binding("location", "loc", go.Point.parse),
        $(go.Shape, "RoundedRectangle",
          { strokeWidth: 0, fill: "white" },  // default fill is white
          // Shape.fill is bound to Node.data.color
          new go.Binding("fill", "color"),
          new go.Binding("fill", "highlight", function(v) { return v ? "pink" : "lightgreen"; }),
          new go.Binding("stroke", "highlight", function(v) { return v ? "red" : "green"; }),
          new go.Binding("strokeWidth", "highlight", function(v) { return v ? 3 : 3; }),
          new go.Binding("fill", "warningLight", function(v) { return v ? "lightgreen" : "lightgreen"; }),
          new go.Binding("stroke", "warningLight", function(v) { return v ? "yellow" : "green"; }),
          new go.Binding("strokeWidth", "warningLight", function(v) { return v ? 3 : 3; })),
        $(go.TextBlock,
          { margin: 8 },  // some room around the text
          // TextBlock.text is bound to Node.data.key
          new go.Binding("text", "key")),
        {
          mouseOver: function (e, node) {
            var box = document.getElementById("infoBoxHolder");
            box.innerHTML = "";
            var infobox = document.createElement("div");
            infobox.id = "infoBox";
            box.appendChild(infobox);

            var data = JSON.parse(node.data.app);

            if (node.data["key"] === 'Spyglass') {
              for (var i = 0; i < 5; i++) {
                var child = document.createElement("div");
                switch (i) {
                  case 0: child.textContent = "Application: " + node.data["key"]; break;
                  case 1: child.className = "UsersPerSec"; child.textContent = "UsersPerSec: " + data['UsersPerSec']; break;
                  case 2: child.className = "ErrorCount"; child.textContent = "ErrorCount: " + data['ErrorCount']; break;
                  case 3: child.className = "MemUtilization"; child.textContent = "MemUtilization: " + data['MemUtilization']; break;
                  case 4: child.className = "CpuUtilization"; child.textContent = "CpuUtilization: " + data['CpuUtilization']; break;
                }
                infobox.appendChild(child);
              }
              box.style.left = e.documentPoint.x + 180 + "px";
              box.style.top = e.documentPoint.y + 200 + "px";
            } else {
                for (var i = 0; i < 4; i++) {
                var child = document.createElement("div");
                switch (i) {
                  case 0: child.textContent = "Application: " + node.data["key"]; break;
                  case 1: child.className = "Errors"; child.textContent = "Errors: " + data['Errors']; break;
                  case 2: child.className = "Cpu"; child.textContent = "Cpu: " + data['Cpu']; break;
                  case 3: child.className = "Mem"; child.textContent = "Mem: " + data['Mem']; break;
                }
                infobox.appendChild(child);
              }
              box.style.left = e.documentPoint.x + 180 + "px";
              box.style.top = e.documentPoint.y + 200 + "px";
            }
          }
        },
        {
          click: function(e, node) {
            var data = node.data;
            var closed = localStorage.getItem("closed");

            if (!closed || closed === 'false') {
              openNav();
            } else {
              closeNav();
            }
          }
        }
      );

    // but use the default Link template, by not setting Diagram.linkTemplate
    // create the model data that will be represented by Nodes and Links
    myDiagram.model = new go.GraphLinksModel(
    [
      { 
        key: "Spyglass", 
        highlight: false,
        warningLight: false,
        healthChecker: new SpyglassHealthCheck().GetHealthCheckComponent(),
        app: JSON.stringify(new AppDiagnostics("Spyglass"))
      },
      { 
        key: "Surge MT API", 
        highlight: false, 
        warningLight: false,
        app: JSON.stringify(new AppDiagnostics("Surge MT API")),
        healthChecker: new MockHealthCheck("Surge MT API").GetHealthCheckComponent()
      },
      { 
        key: "Sentry", 
        highlight: false,
        warningLight: false,
        app: JSON.stringify(new AppDiagnostics("Sentry")),
        healthChecker: new MockHealthCheck("Sentry").GetHealthCheckComponent()
      },
      { 
        key: "SurgeReportDataGenerator",
        highlight: false, 
        warningLight: false,
        app: JSON.stringify(new AppDiagnostics("SurgeReportDataGenerator")),
        healthChecker: new MockHealthCheck("SurgeReportDataGenerator").GetHealthCheckComponent()
      },
      { 
        key: "SurgeReportFileWriter",
        highlight: false,
        warningLight: false,
        app: JSON.stringify(new AppDiagnostics("SurgeReportFileWriter")),
        healthChecker: new MockHealthCheck("Surge MT API").GetHealthCheckComponent()
      }
    ],
    [
      { from: "Spyglass", to: "Surge MT API" },
      { from: "Sentry", to: "Surge MT API"},
      { from: "Surge MT API", to: "SurgeReportDataGenerator" },
      { from: "SurgeReportDataGenerator", to: "SurgeReportFileWriter" }
    ]);
    ToFromDict = {}
    for (var i in myDiagram.model.linkDataArray){
      name = myDiagram.model.linkDataArray[i].to;
      if (ToFromDict[name] == null)
        ToFromDict[name] = []
      ToFromDict[name].push(myDiagram.model.linkDataArray[i].from) 
    }
    upstreamResolver = new UpstreamResolver(ToFromDict)

    loopFlash(myDiagram.model);
    loopApp(myDiagram.model);
  }

  init();
</script>
</html>